<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>云生知识库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="云生的个人知识库">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/docsify@4.12.1/themes/vue.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/react-nice-resume@1.0.3/css/css2-NotoSerifSC_swap.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/boke-cdn/css/custom.css">
  <link rel="icon" href="https://gcore.jsdelivr.net/npm/boke-cdn/img/circle-cropped.png">
  <!-- alert 复制特效 -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/boke-cdn/css/sweetalert.min.css" type='text/css' media='all' />
  <!-- latex -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
    <!-- 自定义CSS -->
  <link rel="stylesheet" type="text/css" href="https://gcore.jsdelivr.net/npm/boke-cdn/css/mystyle.css">
  <!-- 将自定义样式放在 Github 上会导致加载速度变得非常慢，所以采取直接内嵌的方式 -->
    <style type="text/css">
    .markdown-section h1 {
        margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
        margin: 2rem 0 1rem;
    }

    img,
    pre {
        border-radius: 5px;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      background-color: #f8f8f8 !important;
  }

    .content,
    .sidebar,
    .markdown-section,
    body,
    .search input {
        background-color: rgba(243, 242, 238, 1) !important;
    }

    @media (min-width:600px) {
        .sidebar-toggle {
            background-color: #f3f2ee;
        }
    }

    .docsify-copy-code-button {
        background: #f8f8f8 !important;
        color: #7a7a7a !important;
    }

    body {
        font-family: Noto Serif SC;
    }

    .markdown-section pre>code {
      font-size: 13px;
  }

  code,
  pre {
      background-color: #fff !important;
  }

    .markdown-section>p {
        font-size: 16px !important;
    }

    .markdown-section pre>code {
        font-family: Noto Serif SC;
    }

    p, h1, h2, h3, h4, ol, ul {
      letter-spacing: 2px !important;
  }

  p, ol, ul {
      line-height: 30px !important;
  }

    @media (min-width:600px) {
        .markdown-section pre>code {
            font-size: .9rem !important;
            letter-spacing: 1.1px !important;
        }
    }

    @media (max-width:600px) {
        .markdown-section pre>code {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px !important;
        }

        pre:after {
            content: "" !important;
        }
    }


    /*.anchor span {
    color: rgb(66, 185, 131);
    }*/

    section.cover h1 {
        margin: 0;
    }

    body>section>div.cover-main>ul>li>a {
        color: #42b983;
    }

    .markdown-section > div > img,
    .markdown-section pre {
        box-shadow: 0px 0px 20px 11px #eaeaea;
    }

    pre {
        background-color: #f3f2ee !important;
    }

    @media (min-width:600px) {
        pre code {
            /*box-shadow: 2px 1px 20px 2px #aaa;*/
            /*border-radius: 10px !important;*/
            padding-left: 20px !important;
        }
    }

    @media (max-width:600px) {
        pre {
          padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #eee !important;
        }


        .docsify-copy-code-button {
            display: none;
        }
    }

    .markdown-section pre {
        padding-left: 0 !important;
        padding-right: 0px !important;
    }
    </style>
</head>
<body>
  <!--
  <nav>
    <a href="https://qikaile.tk">Blog</a>
  </nav>
  -->
  <div id="app">🏃‍🏃‍🏃‍💨 loading...</div>
  <script>
    window.$docsify = {
      name: 'Tjys Notes',
      repo: 'https://github.com/Qikaile/tjys-notes',
            search: {
            paths: 'auto',
            placeholder: '搜索...(◕ܫ◕)',
            noData: '无结果! 😞 ',
            depth: 6
        },
      auto2top: true,
      coverpage:true,
      themeColor: '#25798A',
      loadSidebar: true,
      subMaxLevel:3,
      // 导航栏 _navbar.md
      loadNavbar: true,

      // 复制样式 (可以不加,有默认样式)
      copyCode: {
          buttonText: 'Copy',   // Copy to clipboard
          errorText: 'Error',   // Error
          successText: 'OK!'    // Copied
      },

      // 回到顶部
      scrollToTop: {
        auto: true,
        text: '⏏️',
        right: 12,
        bottom: 52,
        offset: 25
      },

waline: {
        el: '#waline',
        serverURL: "https://waline.qikaile.tk",
        //avatar: 'wavatar',
        //avatarCDN: "https://sdn.geekzu.org/avatar/",
        meta: ['nick', 'mail', 'link'],  //Custom comment header
        requiredMeta: ['nick', 'mail'],
        language: 'chinese',
        highlight: true,
        //imageHosting:        //图床api，如果允许评论框上传图片
        path: window.location.pathname,
        langMode:
        {
          admin: '博主兼管理员',
          nick: '昵称',
          mail: '邮箱',
          link: '网站',
          sofa: '这里冷冷清清的，快来留下脚印吧！',
        },
        placeholder: "✍ 写评论",  //默认输入框显示内容older
        emoji:  [
             'https://gcore.jsdelivr.net/npm/@waline/emojis@1.0.1/weibo',
             'https://gcore.jsdelivr.net/npm/@waline/emojis@1.0.1/bilibili',
             'https://gcore.jsdelivr.net/npm/@waline/emojis@1.0.1/tw-emoji',
             'https://gcore.jsdelivr.net/npm/@waline/emojis@1.0.1/qq',
         ],
        dark: 'auto',
        copyright: false   //是否显示页脚版权信息
}
}
  </script>
  <!-- Docsify v4 -->
  <script src="https://gcore.jsdelivr.net/npm/docsify@4.12.1/lib/plugins/search.min.js"></script>
  <!-- 支持 LaTex 语言 -->
  <script src="https://gcore.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <!-- 红心点击特效 -->
  <!-- Markdown 引用样式美化 -->
  <!-- https://github.com/fzankl/docsify-plugin-flexible-alerts -->
  <script src="https://gcore.jsdelivr.net/npm/docsify-plugin-flexible-alerts@1.1.0/dist/docsify-plugin-flexible-alerts.min.js"></script>
  <!-- 复制到剪切板 -->
  <!-- https://github.com/jperasmus/docsify-copy-code -->
  <script src="https://gcore.jsdelivr.net/npm/docsify-copy-code@2.1.1/dist/docsify-copy-code.js"></script>

  <!-- 复制提醒 -->
  <!-- 和 <head></head> 中 alert 对应 -->
  <script src="https://gcore.jsdelivr.net/npm/boke-cdn/js/sweetalert.min.js"></script>
  <script>
    document.body.oncopy = function () {
      swal("复制成功 ",
            "若要转载或引用请务必保留原文链接，并申明来源。",
            "success"); };
  </script>
  <!-- 回到顶部功能 -->
  <!-- https://www.npmjs.com/package/docsify-scroll-to-top -->
  <script src="https://gcore.jsdelivr.net/npm/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/boke-cdn/js/click_heart.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/@waline/client@1.2.0/dist/Waline.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/docsify-waline@1.0.3/docsify-waline.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- 代码高亮 -->
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-bash.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-java.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-python.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-c.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-javascript.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-css.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-powershell.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-sql.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-yaml.min.js"></script>
  <script src="https://gcore.jsdelivr.net/npm/prismjs@1.15.0/components/prism-properties.min.js"></script>


<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
    <a href="https://myssl.com/tjys.js.org?from=mysslid"><img src="https://gcore.jsdelivr.net/npm/boke-cdn/img/mysslid.png" alt="" style="width:100%;height:100%"></a>
</div>

<!-- 评论框美化 -->
<style>


/* comment-输入框背景图片 */
.v[data-class=v] .veditor {
    min-height: 10rem;
    background-image: url(https://gcore.jsdelivr.net/npm/boke-cdn/img/comment-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgba(255,255,255,0);
    font-size: 1.4em;
    resize: none;
}

</style>
</body>
</html>